const int touchPin = 2;    
const int ledPin = 9;     
const int buzzerPin = 8;   

int melody[] = {262, 294, 330, 349, 392, 440, 494};
int noteDurations[] = {4, 4, 4, 4, 4, 4, 4}; 
void setup() {
  pinMode(touchPin, INPUT);
  pinMode(ledPin, OUTPUT);
  pinMode(buzzerPin, OUTPUT);
  Serial.begin(9600);
}

void loop() {
  int touchState = digitalRead(touchPin);

  if (touchState == HIGH) {
    Serial.println("Touched!");
    digitalWrite(ledPin, HIGH);

    for (int i = 0; i < 7; i++) {
      int noteDuration = 1000 / noteDurations[i];
      tone(buzzerPin, melody[i], noteDuration);
      digitalWrite(ledPin, !digitalRead(ledPin)); 
      delay(noteDuration * 1.3);

      if (digitalRead(touchPin) == LOW) {
        noTone(buzzerPin); 
        break;
      }
    }
    noTone(buzzerPin);
    digitalWrite(ledPin, LOW);
  } else {
    noTone(buzzerPin);
    digitalWrite(ledPin, LOW);
  }
}
